<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="gif">
    <div class="container">
      <h1>EPISODE 0</р>
      <h2>ATTACK OF THE FRONTEND</h2>
      <p>When there is no more hope. When Winter is coming. 
        When the White Walkers prepare to break down the 
        Wall and JAVA can no longer stop them ...
      </p> 
      <p>He comes he - Javascript. Lord of untyped
          data and components, he does not give up 
          technical tasks "to do nicely" and is not 
          afraid of calculations on the user side. 
          But he comes not alone, having 3 of his faithful 
          friends with him: jQuery, React.js and Node.js.
      </p>
      </div>
    </div>
</body>
</html>